{
  "name": "maraka",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3",
    "@types/crypto-js": "^4.2.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.7",
    "chart.js": "^4.2.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "crypto-ts": "^1.0.2",
    "flowbite": "^2.5.1",
    "flowbite-vue": "^0.1.5",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "universal-cookie": "^7",
    "uuid": "^10.0.0",
    "uuidv4": "^6.2.13",
    "vue": "^3.2.45",
    "vue-carousel": "^0.18.0",
    "vue-carousel-3d": "^1.0.1",
    "vue-chartjs": "^5.2.0",
    "vue-cookie": "^1.1.4",
    "vue-material": "^1.0.0-beta-16",
    "vue-material-design-icons": "^5.2.0",
    "vue-router": "^4.1.6",
    "vue-session": "^1.0.0",
    "vue-sessionstorage": "^1.0.0",
    "vue-svg-loader": "^0.16.0",
    "vue3-carousel": "^0.3.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.21",
    "sass": "^1.58.3",
    "sass-loader": "^7.3.1",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-svg-loader": "^3.3.0",
    "vue-tsc": "^1.0.24"
  }
}
